<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneChange.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="37" Column="6" />
      <File FileName="Assets\Scripts\FrameAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpIcon.cs" Line="30" Column="52" />
      <File FileName="Assets\Scripts\IconManager.cs" Line="36" Column="117" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="51" Column="33" />
      <File FileName="Assets\Scripts\HereArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneChange.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\JoystickPositionSelect.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\VirtualJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Option.cs" Line="69" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>